<!DOCTYPE HTML>

<html>
<head>

    <script type="text/javascript">
            if ("WebSocket" in window) {
                alert("WebSocket is supported by your Browser!");

                // Let us open a web socket
                var user_id = getUrlVars()["user_id"]
                var account_id = getUrlVars()["account_id"]
                var web_socket_url = "wss://"+ window.location.host+"/notifications/client?" + "user_id="+user_id+"&account_id="+ account_id
                var ws = new WebSocket(web_socket_url);

                ws.onopen = function () {

                    // Web Socket is connected, send data using send()
                    //ws.send("Message to send");
                    alert("Message is sent...");
                };

                ws.onmessage = function (evt) {
                    var received_msg = evt.data;

                    var ul = document.getElementById("list");
                    var li = document.createElement("li");
                    var children = ul.children.length + 1
                    li.setAttribute("id", "element" + children)
                    li.appendChild(document.createTextNode(received_msg + children));
                    ul.appendChild(li)
                };

                ws.onclose = function () {

                    // websocket is closed.
                    alert("Connection is closed...");
                };
            } else {

                // The browser doesn't support WebSocket
                alert("WebSocket NOT supported by your Browser!");
            }


        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }
    </script>

</head>

<body>
<div id="sse">
    <h1>Connecting to websocket server</h1>
</div>
<ul id="list">
</ul>
</body>
</html>